<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-9">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
 <p><mark>F.R.I.E.N.D.S</mark> Is An Episodes</p>
 <p><big>hello! chandler bing</big></p>
 <P><var>Janice Though</var></p>
<hr>
<br>
<hr>
<br>
<a href="https://aptech-education.com.pk/" target="_blank">Click Here.</a>
<br>
<a href="https://aptech-education.com.pk/">Click Here.</a>
<br>
<a href="mailto :majoribraheem11@gmail.com" target="_blank">Click here For E-mail. Subject = "Personal Documents".</a>

</body>
</html>